dependencies {
    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
    compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api"
    compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib"
    compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay"
    compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
    compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
    compileOnly group: "javax.portlet", name: "portlet-api"
    compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
    compileOnly group: "jstl", name: "jstl", version: "1.2"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    compileOnly group: "org.osgi", name: "org.osgi.service.http.whiteboard", version: "1.0.0"
    compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"

    compileInclude "com.google.api-client:google-api-client:${property('com.google.api-client.version')}"
    compileInclude "com.google.http-client:google-http-client:${property('com.google.api-client.version')}"
    compileInclude "com.google.http-client:google-http-client-jackson2:${property('com.google.api-client.version')}"
    compileInclude "com.google.oauth-client:google-oauth-client:${property('com.google.api-client.version')}"
    compileInclude "com.google.oauth-client:google-oauth-client-java6:${property('com.google.api-client.version')}"
    compileInclude "com.google.oauth-client:google-oauth-client-servlet:${property('com.google.api-client.version')}"
    compileInclude "com.google.apis:google-api-services-sheets:v4-rev581-1.25.0"

    cssBuilder group: "com.liferay", name: "com.liferay.css.builder"
}
