com.google.api-client.version=1.30.5
liferay.workspace.ext.dir=ext
liferay.workspace.modules.dir=apps,extensions,overrides,themes

microsoft.translator.client.id=
microsoft.translator.client.secret=

liferay.workspace.product=portal-7.2-ga2